<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.btskyrise.btgallery.DetailActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:transitionName="@string/image_transition" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/translucentGray"
        android:ellipsize="end"
        android:lines="1"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:transitionName="@string/name_transition" />

    <FrameLayout
        android:id="@+id/photo_informations_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
